<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Login Page</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="Client/css/login.css">
	</head>
	<body style="background-color:#F5F5F5;">
		<header>
			<br/><br/><img src="Client/images/system_logo.png" height="160" width="354">
		</header>
		<nav></nav>
		<div id="login">
			<table>
				<form name="login" id="login" method="post" action="Server/api/login_process.php">
					<br>
					<tr>
						<td colspan="4" style="text-align:center;">Talent and Work Platform</td>
					</tr>
					<tr>
						<td width="20%"><font color="#2E3192"size="4">Username:</font></td>
						<td colspan="2"><input type="text" name="username" maxLength="32" size="15" 
							placeholder="Username" required="required" title="Enter your username." />
						</td>
						<td rowspan="2" width="20%">
							<button type="submit" class="login">Login</button>
						</td>
					</tr>
					<tr>
						<td><font color="#2E3192"size="4">Password:</font></td>
						<td colspan="2"><input type="password" name="password" maxLength="32" size="15"
							placeholder="Password" required="required" title="Enter your password." /><br>
						</td>
					</tr>
				</form>
					<tr>
						<td></td>
						<td>
							<input type="button" class="loginpagebutton" onclick="location.href = 'Client/register.php'" value="Sign up now">
						</td>
					</tr>
			</table>
		</div>
	</body>
</html>